{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "regions": ["iad1"],
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "redirects": [
    {
      "source": "/kits/france-usa-marriage-guide",
      "destination": "/kits/fra-usa",
      "permanent": true
    },
    {
      "source": "/kits/france-uk-marriage-guide",
      "destination": "/kits/fra-gbr",
      "permanent": true
    },
    {
      "source": "/kits/france-canada-marriage-guide",
      "destination": "/kits/fra-can",
      "permanent": true
    },
    {
      "source": "/kits/france-morocco-marriage-guide",
      "destination": "/kits/fra-mar",
      "permanent": true
    },
    {
      "source": "/kits/france-germany-marriage-guide",
      "destination": "/kits/fra-deu",
      "permanent": true
    },
    {
      "source": "/kits/france-switzerland-marriage-guide",
      "destination": "/kits/fra-che",
      "permanent": true
    },
    {
      "source": "/kits/france-belgium-marriage-guide",
      "destination": "/kits/fra-bel",
      "permanent": true
    },
    {
      "source": "/kits/france-spain-marriage-guide",
      "destination": "/kits/fra-esp",
      "permanent": true
    },
    {
      "source": "/kits/france-italy-marriage-guide",
      "destination": "/kits/fra-ita",
      "permanent": true
    },
    {
      "source": "/kits/france-portugal-marriage-guide",
      "destination": "/kits/fra-prt",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://vercel.live https://vercel.com https://va.vercel-scripts.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://vitals.vercel-insights.com https://vercel.live https://va.vercel-scripts.com; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self';"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(js|css|png|jpg|jpeg|webp|avif|svg|woff|woff2|ttf|eot|ico)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "env": {
    "NEXT_PUBLIC_SITE_URL": "https://lex-atlas.com"
  },
  "build": {
    "env": {
      "NODE_VERSION": "20"
    }
  }
}